<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="200dp"
                android:id="@+id/card_tour"
                android:background="@drawable/my_shadow"
                android:layout_marginLeft="5dp"
              android:layout_height="200dp">
    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     app:riv_corner_radius_top_left="10dp"
                                                     app:riv_corner_radius_top_right="10dp"
                                                     android:adjustViewBounds="true"
                                                     android:src="@drawable/mmm"
                                                     android:scaleType="centerCrop"
                                                     android:id="@+id/event_pic"
                                                     android:layout_height="120dp"/>
    <TextView android:layout_width="wrap_content"
              android:text="John Doe"
              android:layout_below="@+id/event_pic"
              android:layout_marginTop="16dp"
              android:id="@+id/name_event"
              android:textColor="@android:color/black"
              android:layout_marginLeft="8dp"
              android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               app:srcCompat="@drawable/ic_group_4"
               android:layout_below="@+id/name_event"
               android:layout_marginTop="2dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content"/>

</RelativeLayout>